noia/hosts.yml (before)
[novy-nodes]
novy1.noia.novy.pw wallet=\'0x7Ae7073419c3dc3c32b69F92a319E4b02170538D\'
novy2.noia.novy.pw wallet=\'0x41Ae6E47334CFED0501e9D448e2344613b16Bc9D\'
novy3.noia.novy.pw wallet=\'0x442781BAc7868e2f25Ac5Ea9e28e395AfbE3d35E\'
novy4.noia.novy.pw wallet=\'0xBcd39c9Ba0f7d32039659d714b9AD5513aE6945c\'
novy5.noia.novy.pw wallet=\'0xF421A6819671D1D9623d496656ed05e871886ab7\'
novy6.noia.novy.pw wallet=\'0xdb9BE7E5096Fe0148E98c0935aa617F274059Bb7\'
novy7.noia.novy.pw wallet=\'0x63Eea11C1e42C2D96dc530E7B0c5bAb7F20F3F14\'
novy8.noia.novy.pw wallet=\'0xa28b7c10c9265d8852d2Fc0D6C62eb4cfA6EeFA0\'
novy9.noia.novy.pw wallet=\'0x446268A531a96eF97F9320bceFbDF32f699C8Ec6\'

[smart-nodes]
smart1.noia.novy.pw wallet=\'0x842ba9498A036885F1ba59cE3dcB4ADBaAb1665d\'
smart2.noia.novy.pw wallet=\'0x0469e9554D1cE949D7c74Da6ca725765610e98cb\'
smart3.noia.novy.pw wallet=\'0x1D53081f4e57d6C477ae03BB603aDaAC7Abf3cc9\'
smart4.noia.novy.pw wallet=\'0xb8b45E89c28D329e26297261370fEC38B113CdAA\'
smart5.noia.novy.pw wallet=\'0x27c6cF8d4fAdeea02aA4B504b0e9AEb9cb20BE62\'
smart6.noia.novy.pw wallet=\'0xF15FC31526C354De4F1B80940408906F7a861294\'
smart7.noia.novy.pw wallet=\'0x0f81af3EEC795a831CF4374Dc00AB52C3561021A\'
smart8.noia.novy.pw wallet=\'0x4B7b1eebdFc1d47d75A65cef9cb874e33a894505\'
smart9.noia.novy.pw wallet=\'0x69E1aA3aAfE106Ac0A21BcD429Ee7eF48AbA730B\'
smart14.noia.novy.pw wallet=\'0x3b1F6F0B59D29FFF276d52e74a6B02f568b98E36\'
smart15.noia.novy.pw wallet=\'0xA947bF1b7cbeD6F1FEd52d05E27a82DaB8f96371\'
smart16.noia.novy.pw wallet=\'0xE7d776Cce8793BA7986e7bA36f8322fDF48C7247\'
smart17.noia.novy.pw wallet=\'0xEae573fca3e93918a95d65C9031dB81d6F33CAeF\'
smart18.noia.novy.pw wallet=\'0xf99A6a5A9A6AAb388447Dc31Aceb7cD93f8a074d\'
smart19.noia.novy.pw wallet=\'0xC244594605AB85376efA04b94e0149eFbd2A3711\'
smart20.noia.novy.pw wallet=\'0x179ca2823774D507D883Bf430C115b98d057B164\'

[zaal-nodes]
zaal1.noia.novy.pw wallet=\'0x8D65ab73F9Ad9c07956DE53e69bBcC3E7825373C\'
zaal2.noia.novy.pw wallet=\'0xfd2f4624B9110E343eca9Ec2181f4b7E17184441\'
zaal3.noia.novy.pw wallet=\'0xb2c54Ca4ec05a2fa46ce6203c04A856c45af27c2\'
zaal4.noia.novy.pw wallet=\'0x547085D58927Eb583DB86D7Ad7f3F734987963Da\'
zaal5.noia.novy.pw wallet=\'0x72163918cf3308aEa52911Ccda98D9FF85DE8Dd3\'
zaal6.noia.novy.pw wallet=\'0x005927b77200178Be0eDD1f6822BDd82dC489dC7\'
zaal7.noia.novy.pw wallet=\'0x715781dE376167E3a106d9Fa19C32877e431Ef36\'
zaal8.noia.novy.pw wallet=\'0x5b02Ea4a82f16727050601a9308eb3f74f350677\'

[test-node]
novy3.noia.novy.pw wallet=\'0x442781BAc7868e2f25Ac5Ea9e28e395AfbE3d35E\'

noia/hosts.yml (after)
[novy-nodes]
novy1.noia.novy.pw wallet=\'0x7Ae7073419c3dc3c32b69F92a319E4b02170538D\'
novy2.noia.novy.pw wallet=\'0x41Ae6E47334CFED0501e9D448e2344613b16Bc9D\'
novy3.noia.novy.pw wallet=\'0x442781BAc7868e2f25Ac5Ea9e28e395AfbE3d35E\'
novy4.noia.novy.pw wallet=\'0xBcd39c9Ba0f7d32039659d714b9AD5513aE6945c\'
novy5.noia.novy.pw wallet=\'0xF421A6819671D1D9623d496656ed05e871886ab7\'
novy6.noia.novy.pw wallet=\'0xdb9BE7E5096Fe0148E98c0935aa617F274059Bb7\'
novy7.noia.novy.pw wallet=\'0x63Eea11C1e42C2D96dc530E7B0c5bAb7F20F3F14\'
novy8.noia.novy.pw wallet=\'0xa28b7c10c9265d8852d2Fc0D6C62eb4cfA6EeFA0\'
novy9.noia.novy.pw wallet=\'0x446268A531a96eF97F9320bceFbDF32f699C8Ec6\'

[smart-nodes]
smart1.noia.novy.pw wallet=\'0x842ba9498A036885F1ba59cE3dcB4ADBaAb1665d\'
smart2.noia.novy.pw wallet=\'0x0469e9554D1cE949D7c74Da6ca725765610e98cb\'
smart3.noia.novy.pw wallet=\'0x1D53081f4e57d6C477ae03BB603aDaAC7Abf3cc9\'
smart4.noia.novy.pw wallet=\'0xb8b45E89c28D329e26297261370fEC38B113CdAA\'
smart5.noia.novy.pw wallet=\'0x27c6cF8d4fAdeea02aA4B504b0e9AEb9cb20BE62\'
smart6.noia.novy.pw wallet=\'0xF15FC31526C354De4F1B80940408906F7a861294\'
smart7.noia.novy.pw wallet=\'0x0f81af3EEC795a831CF4374Dc00AB52C3561021A\'
smart8.noia.novy.pw wallet=\'0x4B7b1eebdFc1d47d75A65cef9cb874e33a894505\'
smart9.noia.novy.pw wallet=\'0x69E1aA3aAfE106Ac0A21BcD429Ee7eF48AbA730B\'
smart14.noia.novy.pw wallet=\'0x3b1F6F0B59D29FFF276d52e74a6B02f568b98E36\'
smart15.noia.novy.pw wallet=\'0xA947bF1b7cbeD6F1FEd52d05E27a82DaB8f96371\'
smart16.noia.novy.pw wallet=\'0xE7d776Cce8793BA7986e7bA36f8322fDF48C7247\'
smart17.noia.novy.pw wallet=\'0xEae573fca3e93918a95d65C9031dB81d6F33CAeF\'
smart18.noia.novy.pw wallet=\'0xf99A6a5A9A6AAb388447Dc31Aceb7cD93f8a074d\'
smart19.noia.novy.pw wallet=\'0xC244594605AB85376efA04b94e0149eFbd2A3711\'
smart20.noia.novy.pw wallet=\'0x179ca2823774D507D883Bf430C115b98d057B164\'

[zaal-nodes]
zaal1.noia.novy.pw wallet=\'0x8D65ab73F9Ad9c07956DE53e69bBcC3E7825373C\'
zaal2.noia.novy.pw wallet=\'0xfd2f4624B9110E343eca9Ec2181f4b7E17184441\'
zaal3.noia.novy.pw wallet=\'0xb2c54Ca4ec05a2fa46ce6203c04A856c45af27c2\'
zaal4.noia.novy.pw wallet=\'0x547085D58927Eb583DB86D7Ad7f3F734987963Da\'
zaal5.noia.novy.pw wallet=\'0x72163918cf3308aEa52911Ccda98D9FF85DE8Dd3\'
zaal6.noia.novy.pw wallet=\'0x005927b77200178Be0eDD1f6822BDd82dC489dC7\'
zaal7.noia.novy.pw wallet=\'0x715781dE376167E3a106d9Fa19C32877e431Ef36\'
zaal8.noia.novy.pw wallet=\'0x5b02Ea4a82f16727050601a9308eb3f74f350677\'

[new-hosts]
novy4.noia.novy.pw wallet=\'0xBcd39c9Ba0f7d32039659d714b9AD5513aE6945c\'

noia/hosts.yml (diff)
@@ -37,5 +37,5 @@ zaal6.noia.novy.pw wallet=\'0x005927b77200178Be0eDD1f6822BDd82dC489dC7\'
 zaal7.noia.novy.pw wallet=\'0x715781dE376167E3a106d9Fa19C32877e431Ef36\'
 zaal8.noia.novy.pw wallet=\'0x5b02Ea4a82f16727050601a9308eb3f74f350677\'
 
-[test-node]
-novy3.noia.novy.pw wallet=\'0x442781BAc7868e2f25Ac5Ea9e28e395AfbE3d35E\'
+[new-hosts]
+novy4.noia.novy.pw wallet=\'0xBcd39c9Ba0f7d32039659d714b9AD5513aE6945c\'
